apiVersion: v1
kind: Secret
metadata:
  name: gitlab-http-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo
stringData:
  url: http://172.187.162.207/root/argocd
  username: root
  password: c1oYKC9UpcZWb/qrQcpdmpIAg5ch4WPBJgoXCx0xxpM=
  insecure: "true"
type: Opaque
